@import 'partials/variables'

// font family
@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap')

// classes

// actual styling
#front-image
    width: 100%
    height: 100vh
    img
        width: 100%
        height: 100%