@import 'partials/variables'
// font family
@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap')

// resets
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    font-size: 100%
    font-family: 'Golos Text', sans-serif
    overflow-x: hidden

// classes
.diplay-none
    display: none !important

.display-flex
    display: flex !important

.display-block
    display: block !important

.display-grid
    display: grid !important

// actual styling